INSERT INTO positions(name)
VALUES
('Исполнительный директор'),
  ('Слесарь'),
  ('Старший слесарь'),
  ('Менеджер по персоналу'),
  ('Бухгалтер'),
  ('Менеджер по продажам');


INSERT INTO division_type(name)
VALUES
('Администрация'),
('Производство'),
('Исследовательско-технические'),
('Продажи'),
('Логистика');


INSERT INTO division(name, type_id)
VALUES
('Директорат', 1),
('Бухгалтерия', 1),
('Отдел кадров', 1),
('Секретариат', 1),
('Техническая служба', 3),
('Производственно-диспетчерский отдел', 2),
('Специальное конструкторское бюро', 2),
('Логистический отдел', 5),
('Департамент продаж корпоративным клиентам', 4),
('Ремонтно-механический цех', 2);


INSERT INTO users(name, middle_name, last_name, gender, birth_date, address, id_position, id_division)
VALUES
('Владислав', 'Вячеславович', 'Афанасьев','M','1997-04-04','г. Ярославль, ул. Циалковсокго, дом 11/20',1,1),
('Герман', 'Васильевич', 'Толстой','M','1981-11-24','г. Ярославль, ул. Толбухина, д 21',2,10),
('Галина', 'Сергеевна', 'Осипова','Ж','1981-12-24','г. Ярославль, ул. Первомайская, д 21',4,3),
('Степан', 'Олегович', 'Хитров','М','1979-02-14','г. Ярославль, ул. Строителей, д 3к3',3,10),
('Павел', 'Олегович', 'Житков','М','1990-03-16','г. Ростов, ул. Светлая, д 4',6,9),
('Олег', 'Александрович', 'Мелков','М','1992-03-16','г. Рыбинск, ул. Героев, д 43',5,2),
('Михаил', 'Владимирович', 'Седов','М','2000-01-07','г. Ярославль, ул. Жукова, д 26',2,10),
('Владимир', 'Владимирович', 'Седов','М','1987-01-27','г. Ярославль, ул. Жукова, д 28',2,10),
('Илья', 'Петрович', 'Махов','М','1987-11-27','г. Ярославль, ул. Чкалова, д 2',5,2),
('Александр', 'Петрович', 'Седов','М','1988-01-27','г. Ярославль, ул. Жукова, д 28',3,10);
